<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FONT AWESOME CDN-->
    <script src="https://kit.fontawesome.com/226ca701bb.js" crossorigin="anonymous"></script>

    <!-- MY CSS AND JAVA SCRIPT-->
    <script type="text/Javascript" src="test1.js"> </script> 
    <!-- plyr-->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css" />
    
    <title>Course</title>
  </head>
  <body >
    <div class="containter-fluid">

      <!-- 맨윗부분 header 시작 -->

      <header>

          <div class="row top-header">


            <div class="col col-sm-2 p-2 offset-md-2">
                  <div>
                      <img src="images/location.svg" alt="location">
                      1600 Amphitheatre Parkway, CA 94043
                  </div>
              </div>

              <div class="col col-sm-5 p-2" >
                  <div>
                      <img src="images/mailbox.svg" alt="mailbox">
                      vctung@outlook.com
                  </div>
              </div>

              <div class="col col-sm-2 p-2">
                  <div>
                      <a href="https://www.facebook.com" style="text-decoration:none;">
                          <img src="images/facebook.svg" alt="facebook" style="margin-right: 10px;">
                      </a>

                      <a href="https://www.pinterest.co.kr" style="text-decoration:none;">
                          <img src="images/Picon.svg" alt="Picon" style="margin-right: 10px;">
                      </a>

                      <a href="https://www.twitter.com" style="text-decoration:none;">
                          <img src="images/twitter.svg" alt="twitter" style="margin-right: 10px;">
                      </a>

                      <a href="https://www.instagram.com" style="text-decoration:none;">
                          <img src="images/instagram.svg" alt="instagram" style="margin-right: 10px;">
                      </a>
                  </div>

              </div>

          </div>

          <div class="row bg-sky row-cols-auto">

              <div class="col-4 offset-md-2 p-3">
                  <div class="education">
                      <img src="images/book.svg" alt="book" style="margin-right:5px;">
                      <b>FOR EDUCATION</b>
                  </div>
              </div>

              <div class="col p-2">

                  <div>
                      <nav>
                          <ul class="nav">

                              <li class="nav-item"><a href="Home Page.html">Home</a> </li>
                              <li class="nav-item"><a href="#">About</a> </li>
                              <li class="nav-item"><a href="Course.html">Courses</a></li>
                              <li class="nav-item"><a href="#">Contact</a> </li>

                          </ul>
                      </nav>
                  </div>
              </div>

              <div class="col m-4">

                  <button type="button" class="btn btn-warning btn-md fs-6"
                      style="font-family:Inter;">&nbsp;&nbsp;Sign
                      Up&nbsp;&nbsp;</button></li>
                  &nbsp;
                  <img src="images/glass.svg" alt="magnifying galss">

              </div>


          </div>
      </header>

  </div>

    <div class="container-fluid" style="background: #F0F4F9; height:635px; "> 
  
    <!-- background -->
      <div class="container" style="width:1300px;">  <!-- 안에 줄 맞추는 내용물 -->
        <header class="text_color">
          
            <div class="container" style="width:1300px">
              <div>
                <h6 class="fs-6 text-warning fw-bold">Course category</h6>
                <h2 class="fs-2 mb-4 fw-bold" style="font-family:Georgia, 'Times New Roman', Times, serif">Web Development</h2>
              </div>
              <div class="row g-6">
                <div class="col">
                  <h2 class="fs-6 fw-bold" >Categories</h2>
                  <div class="dropdown">
                    <button class="btn btn-outline-secondary btn-light btn-lg dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      Web development&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col">
                    <h2 class="fs-6 fw-bold" >Level</h2>
                    <div class="dropdown">
                      <button class="btn btn-outline-secondary btn-light btn-lg dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        All Level&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <h2 class="fs-6 fw-bold" >Language</h2>
                    <div class="dropdown">
                      <button class="btn btn-outline-secondary btn-light btn-lg dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                       English&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col">
                    <h2 class="fs-6 fw-bold" >Instructor</h2>
                    <div class="dropdown">
                      <button class="btn btn-outline-secondary  btn-light btn-lg dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        All Instructor&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </div>
                  </div>
            </div>
            
          </div>
        </header>
        
        <main class="text_color mt-4">
          <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card">
              <img src="images/1-1.svg" alt="card">
              <div class="img1"><img src="images/green.svg" alt="green"></div>
              <div class="card-body">
                <p class="card-text">User Research for User Experience Design</p>
                <div class="d-flex justify-content-between align-items-center">
                  <small class="text-muted">The Museum of Modern Art</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
              <div class="card">
                <img src="images/1-2.svg" alt="card1">
                <div class="img1"><img src="images/red.svg" alt="red"></div>
                <div class="card-body">
                  <p class="card-text">Buddhism and Modern Psychology</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">The Museum of Modern Art</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/1-3.svg" alt="card2">
                <div class="img1"><img src="images/blue.svg" alt="blue"></div>
                <div class="card-body">
                  <p class="card-text">Introduction to Philosophy</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">Duke University</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/2-1.svg" alt="card3">
                <div class="img1"><img src="images/green.svg" alt="green"></div>
                <div class="card-body">
                  <p class="card-text">Advance on Seeing Through Photographs</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">Duke University</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/2-2.svg" alt="card4">
                <div class="img1"><img src="images/blue.svg" alt="blue"></div>
                <div class="card-body">
                  <p class="card-text">Think Again I: How to Understand Arguments</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">The Museum of Modern Art</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/2-3.svg" alt="card5">
                <div class="img1"><img src="images/red.svg" alt="red"></div>
                <div class="card-body">
                  <p class="card-text">User Research for User Experience Design</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">The Museum of Modern Art</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/2-3.svg" alt="card6">
                <div class="img1"><img src="images/green.svg" alt="green"></div>
                <div class="card-body">
                  <p class="card-text">User Research for User Experience Design</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">The Museum of Modern Art</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/3-2.svg"alt="card7">
                <div class="img1"><img src="images/green.svg" alt="green"></div>
                <div class="card-body">
                  <p class="card-text">Introduction to Logic and Critical Thinking</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">Duke University</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/3-3.svg" alt="card8">
                <div class="img1"><img src="images/blue.svg" alt="blue"></div>
                <div class="card-body">
                  <p class="card-text">Modern and Contemporary Art and Design</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">The Museum of Modern Art</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/4-1.svg" alt="card9">
                <div class="img1"><img src="images/green.svg" alt="green"></div>
                <div class="card-body">
                  <p class="card-text">User Research for User Experience Desig</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">The Museum of Modern Art</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/2-1.svg" alt="card10">
                <div class="img1"><img src="images/green.svg" alt="green"></div>
                <div class="card-body">
                  <p class="card-text">Introduction to Logic and Critical Thinking</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">The Museum of Modern Art</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/4-3.svg" alt="card11">
                <div class="img1"><img src="images/blue.svg" alt="blue"></div>
                <div class="card-body">
                  <p class="card-text">Modern and Contemporary Art and Design</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">The Museum of Modern Art</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/1-1.svg" alt="card12">
                <div class="img1"><img src="images/green.svg" alt="green"></div>
                <div class="card-body">
                  <p class="card-text">User Research for User Experience Design</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">Duke UniversityThe Museum of Modern Art</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/3-2.svg" alt="card13">
                <div class="img1"><img src="images/green.svg" alt="green"></div>
                <div class="card-body">
                  <p class="card-text">Introduction to Logic and Critical Thinking</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">The Museum of Modern Art</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="images/2-3.svg" alt="card14">
                <div class="img1"><img src="images/blue.svg" alt="blue"></div>
                <div class="card-body">
                  <p class="card-text">Modern and Contemporary Art and Design</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <small class="text-muted">The Museum of Modern Art</small>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="container"style="width:1200px;" >
          <div class="row p-5" >
            <div class="col ms-5">
              <div ><img src="images/footer_girl.svg" alt="girl"></div>
            </div>
            <div class="col mp-5 mt-5">
            </br>
              <p class="text-warning fw-bold">Subscrible now</p>
              <h1 class="fs-1 fw-bold"style="font-family:Georgia, 'Times New Roman', Times, serif">Get every single </h1>
              <h1 class="fs-1 fw-bold"style="font-family:Georgia, 'Times New Roman', Times, serif">update you will get </h1>
              <div class="input-group mb-3 mt-5">      
                <button class="btn btn-outline-secondary" type="button"> <i class="fa-solid fa-envelope  mt-2 mx-2 "></i></button>
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter email address">
                <button type="button" class="btn btn-warning">Subscribe now</button>
              </div>
            </div>
            <div class="col-2">          
            </div>
          </div>
        </div>
        </div>
      </main>
    
      
      </div>
      <footer class="text-center text-white" style="background-color:#0D6EFD; " >
        <div class="container p-5 text-center text-md-start mt-5"  >
          <div class="row mt-3">
              <div class="col-3 mb-4">
              <h6 class="fs-5 mb-3">
              <img src="images/logo2.svg" alt="logoEdu"> FOR EDUCATION
              </h6>
              <p><i class="fa-solid fa-location-dot"></i> 1500 Treat Ave, Suite 200
                  San Francisco, CA 94110</p>
              <p><i class="fa-solid fa-envelope"></i> vctung@outlook.com
              </p>
              <p><i class="fa-solid fa-phone"></i> 1-800-800-2299 (Support)</p>
            </div>
            <div class="col"></div>
            <div class="col-2 mb-4">
              <h6 class="fw-bold mb-3">Community</h6>
              <p>Learners</p>
              <p>Partners </p>
              <p>Developers </p>
              <p>Beta Testers</p>
              <p>Translators</p>
              <p>Blog</p>
              <p>Tech Blog</p>
              <p>Teaching Center</p>
            </div>
            <div class="col-2 mb-4">
              <h6 class="fw-bold mb-3">Informations</h6>
              <p>About</p>
              <p>Pricing</p>
              <p>About</p>
              <p>Blog</p>
              <p>Careers</p>
              <p>Contact</p>
            </div>
            <div class="col-2 mb-4">
              <h6 class="fw-bold mb-3">More</h6>
              <p>Press</p>
              <p>Investors</p>
              <p>Terms</p>
              <p>Privacy</p>
              <p>Help</p>
              <p>Accessibility</p>
              <p>Contact</p>
              <p>Articles</p>
              <p>Directory</p>
              <p>Affiliates</p>
            </div>
          </div>
      </div>
      <div class="container" style="width:1200px;">
        <div class="p-3 text-black" style="background-color:#FDC800;">
          <div class="row">
            <div class="col-auto me-auto">Copyright © 2021 Tung Chi Vo</div>
            <div class="col-auto">
              <a class="btn" href="https://www.facebook.com/" role="button"><i class="fab fa-facebook-f"></i></a>
              <a class="btn" href="https://www.pinterest.com/" role="button"><i class="fab fa-pinterest"></i></a>
              <a class="btn" href="https://www.twitter.com/" role="button"><i class="fab fa-twitter"></i></a>
              <a class="btn" href="https://www.instagram.com/" role="button"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </div>
     </div>
    </footer>
      </div>
     
     
    

  

<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/f32e9a4a6e.js" crossorigin="anonymous"></script>

</body>
</html>