<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- BOOT STRAP CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- FONT AWESOME CDN-->
    <script src="https://kit.fontawesome.com/226ca701bb.js" crossorigin="anonymous"></script>

    <!-- MY CSS AND JAVA SCRIPT-->
    <script type="text/Javascript" src="test1.js"> </script> 
    <link rel="stylesheet" href="css/style.css">  
    <!-- 마지막 CSS가 highest hierachy-->

    <!-- plyr-->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css" />
    <title> Course - detail</title>

  </head>

<body>
  
<div class="container-fluid">

  <!-- 맨윗부분 header 시작 -->

  

    <div class="row top-header">

      
      <div class="col col-sm-2 p-2 offset-md-2">
       <div>
        <img src="images/location.svg" alt="location"> 
        1600 Amphitheatre Parkway, CA 94043
        </div>
      </div>

      <div class="col col-sm-5 p-2" >
        <div>
        <img src="images/mailbox.svg" alt="mailbox"> 
        vctung@outlook.com
        </div>
      </div>

      <div class="col col-sm-2 p-2">
        <div>
        <a href="https://www.facebook.com" style="text-decoration:none;">
          <img src="images/facebook.svg" alt="facebook" style="margin-right: 10px;"> 
        </a>
        
        <a href="https://www.pinterest.co.kr" style="text-decoration:none;">
        <img src="images/Picon.svg" alt="Picon" style="margin-right: 10px;"> 
        </a>

        <a href="https://www.twitter.com" style="text-decoration:none;">
        <img src="images/twitter.svg" alt="twitter" style="margin-right: 10px;"> 
        </a>

        <a href="https://www.instagram.com" style="text-decoration:none;">
        <img src="images/instagram.svg" alt="instagram" style="margin-right: 10px;"> 
        </a>
        </div>

      </div>

    </div>

  </div>

  <div class="container-fluid">
    <div class="row background row-cols-auto">

      <div class="col-4 offset-md-2 p-3">
         <div class="education">
          <img src="images/book.svg" alt="book" style="margin-right:5px;">
          <b>FOR EDUCATION</b>
         </div>
      </div>

      <div class="col p-2">
         
          <div>
          <nav >
            <ul class="nav">

              <li class="nav-item"><a href="Home Page.html">Home</a> </li>
              <li class="nav-item"><a href="#">About</a> </li>
              <li class="nav-item"><a href="Course.html">Courses</a></li>
              <li class="nav-item"><a href="#">Contact</a> </li>

            </ul>
          </nav>
          </div>
      </div>

      <div class="col m-4">

          <button type="button" class="btn btn-warning btn-md fs-6" style="font-family:Inter;">&nbsp;&nbsp;Sign Up&nbsp;&nbsp;</button></li>
          &nbsp;
          <img src="images/glass.svg" alt="magnifying glass">
      
      </div>
        

      </div>

    </div>

  </div>

  <!-- 맨윗부분 header 끝 -->



  <main>

    <div class="container-fluid background">

    

    <div class="row">

      <div class="col course_detail offset-md-2">
      <h5>
        <br>
        <br>
        Course detail
      </h5>
      </div>

    </div>


    


    <div class="row">

      <div class="col offset-md-2 ">
      <h1>User Research for User <br> Experience Design</h1>
      </div>

    </div>

    <div class="row">

      <div class="col-md-5 offset-md-2 ">
        <img src="images/designer1.svg" alt="main desighner image1">
      </div>

      <div class="col-md-2 px-0" id="card2">

        <div>
          <br>
          <b>&emsp;&nbsp;Enrolled:</b> 1200 students
          <hr>
        </div>
        
        <div>
          <b>&emsp;&nbsp;Duration :</b> 2 hours
          <hr>
        </div>
        
        <div>
          <b>&emsp;&nbsp;Lectures :</b> 8
          <hr>
        </div>
        

        <div>
          <b>&emsp;&nbsp;Categories:</b> Technology
          <hr>
        </div>
        

        <div>
          <b>&emsp;&nbsp;Level:</b> Intermediate Level
          <hr>
        </div>
        
        <div class="man">
          <img src="images/man_with_scope.svg" alt="man_with_a_scope">

        </div>

        <div id="contact_text">
          <br>
          <br>
          Contact a customer support at <br>
          <b>vctung@outlook.com</b>
        </div>


      


    </div>
    
    <p></p>
    <p></p>

    </div>

  </div>


  <div class="container-fluid">

    <div class="row">

      <div class="col offset-md-2">
        <h2>Description</h2>
      </div>

    </div>

    <div class="row">

      <div class="col offset-md-2 description">

        The online Master of Computer and Information Technology degree (MCIT Online) is an online masters <br>
        degree in Computer Science tailored for non-Computer Science majors. Offered by the University of <br>
        Pennsylvania, this new program brings the long-running, established on-campus MCIT degree online. The <br>
        MCIT Online program empowers students without computer science backgrounds to succeed in computing<br>
         and technology fields. MCIT Online students come from <br>
         diverse academic backgrounds ranging from business and history to chemistry and medicine.
      </div>

    </div>

    <div class="row">
      <br>
    </div>


    <div class="row">

      <div class="col offset-md-2 description">

        Computer science might not be in your past, but it will be in your future. Technology has an immense impact<br>
         on our lives, and is creating fields and positions that didn’t exist five years ago. Equipped with a competitive<br>
         computer science degree, MCIT Online graduates will be uniquely positioned to fill roles in finance, <br>
         healthcare, education, and government, as well as in the core software development industry. Exposure to <br>
         real-world projects throughout the program will prepare students to utilize skills that positively impact <br>
         society.
      </div>

    </div>


    <br>
    <br>


    <div class="row">

      <div class="col offset-md-2">
        <h2>What You'll Learn?</h2>
      </div>

      
      <div class="row">

        <div class="col offset-md-2 description">
  
         <img src="images/checked.svg"checked image">
         <b>Ivy League Quality</b> A first-of-its-kind program that offers an Ivy League master’s degree in Computer <br>
         &nbsp; &nbsp; &nbsp; Science designed for non-CS majors.
        </div>
  
      </div>  

      <p></p>

      <div class="row">

        <div class="col offset-md-2 description">
  
         <img src="images/checked.svg"checked image">
         <b>Built Around Your Schedule The coursework</b> is 100 percent online. You’ll benefit from the same high-<br>
         &nbsp; &nbsp; &nbsp;  quality instruction as on-campus students and graduate with the same degree. The diploma does not<br>
         &nbsp; &nbsp; &nbsp;  indicate whether the degree was earned online or on-campus.
        </div>
  
      </div>  

      <p></p>

      <div class="row">

        <div class="col offset-md-2 description">
  
         <img src="images/checked.svg"checked image">
        <b>Accessible Pricing The cost of the MCIT Online degree</b> is significantly less than on-campus<br>
        &nbsp; &nbsp; &nbsp; alternatives and most online master’s degrees in Computer Science. Students pay $2,640 per course<br>
        &nbsp; &nbsp; &nbsp;  unit for a total of 10 courses units. Tuition and fees are posted as a guide and may be subject to change.
        </div>
  
      </div>  

      <p></p>

      <div class="row">

        <div class="col offset-md-2 description">
  
         <img src="images/checked.svg"checked image">
         <b>Try before you apply Penn Engineering</b> offers an online Specialization, Introduction to Programming<br>
         &nbsp; &nbsp; &nbsp;  with Python and Java, on Coursera to help you decide whether the MCIT Online program is the right fit<br>
         &nbsp; &nbsp; &nbsp;   before you apply.
        </div>
  
      </div>  

    </div>

  </div>

    <p></p>

  

 <!--여기부터 쓰기-->

<!-- 빨간 동그라미 시작 -->

<div class="container font-basic font-size-16 text-blue z-index-6 background">
  <div class="row">
      <div class="col">
          <img src="images/daps.svg" alt="daps">
      </div>
      <div class="col mt-5">
          <div class="row">
              <p class="font-size-48 text-blue font-other fw-bold">Successful Student <span
                      class="text-yellow">Feedback</span></p>
          </div>
          <div class="row">
              <p>Take courses from the world’s best instructors and universities. Courses include recorded
                  auto-graded and peer-reviewed assignments, video lectures, and community discussion forums. When
                  you complete a course, you’ll be eligible to receive a shareable electronic Course Certificate
                  for a small fee.</p>
          </div>

          <div class="row">
              <p class="fw-bold">The courses that Kimmie has taken</p>
          </div>

          <div class="row">
              <div class="col-2 z-index-3">
                  <img src="images/CoureDetail_pic1.svg" alt="Feedback">
              </div>
              <div class="col bg-white rounded padding-pic3 z-index-4">
                  <p class="px-3 margin-top"> <span class="fw-bold">User Research for User Experience Design</span><br>The Museum of Modern Art</p>

              </div>

          </div>
      </div>
  </div>

  <div class="row z-index-1 padding-pic2">
      <div class="col-4 bg-white rounded">
          <p class="text-center"><span class="fw-bold font-size-20">Kimmie Vo</span><br><span
                  class="text-gray">Junior Designer</span></p>
      </div>
  </div>

</div>

<!-- 빨간 동그라미 끝 -->

<!-- footer girl 부분 시작-->

<div class="container"style="width:1200px;" >
  <div class="row p-5" >
    <div class="col ms-5">
      <div ><img src="images/footer_girl.svg" alt="girl"></div>
    </div>
    <div class="col mp-5 mt-5">
    </br>
      <p class="text-warning fw-bold">Subscrible now</p>
      <h1 class="fs-1 fw-bold"style="font-family:Georgia, 'Times New Roman', Times, serif">Get every single </h1>
      <h1 class="fs-1 fw-bold"style="font-family:Georgia, 'Times New Roman', Times, serif">update you will get </h1>
      <div class="input-group mb-3 mt-5">      
        <button class="btn btn-outline-secondary" type="button"> <i class="fa-solid fa-envelope  mt-2 mx-2 "></i></button>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter email address">
        <button type="button" class="btn btn-warning">Subscribe now</button>
      </div>
    </div>
    <div class="col-2">          
    </div>
  </div>

<!-- footer girl 부분 끝-->



</main> <!-- 4page main 끝나는 부분-->






 <!-- 여기서부터 노란부분 footer-->

 <footer class="text-center text-white" style="background-color:#0D6EFD; " >
  <div class="container p-5 text-center text-md-start mt-5"  >
    <div class="row mt-3">
        <div class="col-3 mb-4">
        <h6 class="fs-5 mb-3">
        <img src="images/logo2.svg" alt="logo"> FOR EDUCATION
        </h6>
        <p><i class="fa-solid fa-location-dot"></i>1500 Treat Ave, Suite 200
            San Francisco, CA 94110</p>
        <p><i class="fa-solid fa-envelope"></i> vctung@outlook.com
        </p>
        <p><i class="fa-solid fa-phone"></i> 1-800-800-2299 (Support)</p>
      </div>
      <div class="col"></div>
      <div class="col-2 mb-4">
        <h6 class="fw-bold mb-3">Community</h6>
        <p>Learners</p>
        <p>Partners </p>
        <p>Developers </p>
        <p>Beta Testers</p>
        <p>Translators</p>
        <p>Blog</p>
        <p>Tech Blog</p>
        <p>Teaching Center</p>
      </div>
      <div class="col-2 mb-4">
        <h6 class="fw-bold mb-3">Informations</h6>
        <p>About</p>
        <p>Pricing</p>
        <p>About</p>
        <p>Blog</p>
        <p>Careers</p>
        <p>Contact</p>
      </div>
      <div class="col-2 mb-4">
        <h6 class="fw-bold mb-3">More</h6>
        <p>Press</p>
        <p>Investors</p>
        <p>Terms</p>
        <p>Privacy</p>
        <p>Help</p>
        <p>Accessibility</p>
        <p>Contact</p>
        <p>Articles</p>
        <p>Directory</p>
        <p>Affiliates</p>
      </div>
    </div>
</div>
<div class="container" style="width:1200px;">
  <div class="p-3 text-black" style="background-color:#FDC800;">
    <div class="row">
      <div class="col-auto me-auto">Copyright © 2021 Tung Chi Vo</div>
      <div class="col-auto">
        <a class="btn" href="https://www.facebook.com/" role="button"><i class="fab fa-facebook-f"></i></a>
        <a class="btn" href="https://www.pinterest.com/" role="button"><i class="fab fa-pinterest"></i></a>
        <a class="btn" href="https://www.twitter.com/" role="button"><i class="fab fa-twitter"></i></a>
        <a class="btn" href="https://www.instagram.com/" role="button"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
</div>
</footer>


</div>


  <!-- 바디 맨끝에 써야함BOOT STRAP BUNDLE-->
  <script src="js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>

  
</html>