<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="css/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- FONT AWESOME CDN-->
    <script src="https://kit.fontawesome.com/226ca701bb.js" crossorigin="anonymous"></script>

    <!-- MY CSS AND JAVA SCRIPT-->
    <script type="text/Javascript" src="test1.js"> </script> 
            <!-- plyr-->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css" />

    <title>Home Page</title>
  </head>
  <body >
    <div class="containter-fluid">

      <!-- 맨윗부분 header 시작 -->

      <header>

          <div class="row top-header">


            <div class="col col-sm-2 p-2 offset-md-2">
                  <div>
                      <img src="images/location.svg" alt="location">
                      1600 Amphitheatre Parkway, CA 94043
                  </div>
              </div>

              <div class="col col-sm-5 p-2" >
                  <div>
                      <img src="images/mailbox.svg" alt="mailbox">
                      vctung@outlook.com
                  </div>
              </div>

              <div class="col col-sm-2 p-2">
                  <div>
                      <a href="https://www.facebook.com" style="text-decoration:none;">
                          <img src="images/facebook.svg" alt="facebook" style="margin-right: 10px;">
                      </a>

                      <a href="https://www.pinterest.co.kr" style="text-decoration:none;">
                          <img src="images/Picon.svg" alt="Picon" style="margin-right: 10px;">
                      </a>

                      <a href="https://www.twitter.com" style="text-decoration:none;">
                          <img src="images/twitter.svg" alt="twitter" style="margin-right: 10px;">
                      </a>

                      <a href="https://www.instagram.com" style="text-decoration:none;">
                          <img src="images/instagram.svg" alt="instagram" style="margin-right: 10px;">
                      </a>
                  </div>

              </div>

          </div>

          <div class="row bg-sky row-cols-auto">

              <div class="col-4 offset-md-2 p-3">
                  <div class="education">
                      <img src="images/book.svg" alt="book" style="margin-right:5px;">
                      <b>FOR EDUCATION</b>
                  </div>
              </div>

              <div class="col p-2">

                  <div>
                      <nav>
                          <ul class="nav">

                              <li class="nav-item"><a href="Home Page.html">Home</a> </li>
                              <li class="nav-item"><a href="#">About</a> </li>
                              <li class="nav-item"><a href="Course.html">Courses</a></li>
                              <li class="nav-item"><a href="#">Contact</a> </li>

                          </ul>
                      </nav>
                  </div>
              </div>

              <div class="col m-4">

                  <button type="button" class="btn btn-warning btn-md fs-6"
                      style="font-family:Inter;">&nbsp;&nbsp;Sign
                      Up&nbsp;&nbsp;</button></li>
                  &nbsp;
                  <img src="images/glass.svg" alt="magnifying galss">

              </div>


          </div>
      </header>

  </div>

    <div class="container-fluid" style="background: #F0F4F9; height:635px; "> 
    <!-- background -->
      <div class="container" style="width:1300px;">  <!-- 안에 줄 맞추는 내용물 -->
            <header class="text_color" >  <!--그림까지 헤더 -->
              <nav></nav>
              <div class="row g-5" >
                <div class="col-6">
                  <br/><br/><br/>
                  <br/>
                  <h2 class="fs-6 fw-bold " >Become Master</h2>
                  <h1 class="fs-1 " style="font-family:Georgia, 'Times New Roman', Times, serif">Learn New Skills Online</h1>
                  <h1 class="fs-1 "style="font-family:Georgia, 'Times New Roman', Times, serif">Find Best Courses</h1>
                  <button class="btn btn-warning mt-3" type="button" >Get A Quote</button>
                  <button class="btn btn-light btn-outline-secondary mt-3" type="button">Read more</button>
                </div>
                <div class="col-6 mb-5 mt-5 ">
                 <div ><img src="images/computer_girl.svg" alt="computer_girl" ></div>
                </div>
             
            </header> 
                <div class="d-grid gap-2 mt-3">
                  <button class="btn btn-primary" type="button">
                    <div class="row mt-3" >
                      <div class="col-2">
                        <div ><img src="images/blue_button.svg" alt="blue_girl"   width=100px, height=100px></div>
                      </div>
                      <div class="col-4 pt-3">
                        <h1 class="fs-3 fw-bold" style="font-family:Georgia, 'Times New Roman', Times, serif">Upcoming Our<span class="text-warning"> Basic in Python</span>  Course!</h1>
                      </div>
                      
                      <div class="col pt-3 m3-3" >
                      <h1 class="fs-1 fw-bold">11 : 02 : 45 : 21</h1>
                      <pre class="fs-6">  Days    Hours    Minutes   Seconds</pre>
                      </div>
                    </div>
                  </button>
                </div>    
        </div>
      </div>
<main class="text_color">
    <div class="container" style="width:1300px;" >
    </br><br/>
       <p> <h2 class="text-center fw-bold"style="font-family:Georgia, 'Times New Roman', Times, serif">Top Featured Courses</h2> </p>
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      <div class="col">
        <div class="card">
          <img src="images/1-1.svg" alt="card">
          <div class="img1"><img src="images/green.svg" alt="green"></div>
          <div class="card-body">
            <p class="card-text">User Research for User Experience Design</p>
            <div class="d-flex justify-content-between align-items-center">
              <small class="text-muted">The Museum of Modern Art</small>
            </div>
          </div>
        </div>
      </div>
      <div class="col">
          <div class="card">
            <img src="images/1-2.svg" alt="card1">
            <div class="img1"><img src="images/red.svg" alt="red"></div>
            <div class="card-body">
              <p class="card-text">Buddhism and Modern Psychology</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">The Museum of Modern Art</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/1-3.svg" alt="card2">
            <div class="img1"><img src="images/blue.svg" alt="blue"></div>
            <div class="card-body">
              <p class="card-text">Introduction to Philosophy</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">Duke University</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/2-1.svg" alt="card3">
            <div class="img1"><img src="images/green.svg" alt="green"></div>
            <div class="card-body">
              <p class="card-text">Advance on Seeing Through Photographs</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">Duke University</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/2-2.svg" alt="card4">
            <div class="img1"><img src="images/blue.svg" alt="blue"></div>
            <div class="card-body">
              <p class="card-text">Think Again I: How to Understand Arguments</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">The Museum of Modern Art</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/2-3.svg" alt="card5">
            <div class="img1"><img src="images/red.svg" alt="red"></div>
            <div class="card-body">
              <p class="card-text">User Research for User Experience Design</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">The Museum of Modern Art</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/4-1.svg" alt="card6">
            <div class="img1"><img src="images/green.svg" alt="green"></div>
            <div class="card-body">
              <p class="card-text">User Research for User Experience Design</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">The Museum of Modern Art</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/3-2.svg"alt="card7">
            <div class="img1"><img src="images/green.svg" alt="green"></div>
            <div class="card-body">
              <p class="card-text">Introduction to Logic and Critical Thinking</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">Duke University</small>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="images/3-3.svg" alt="card8">
            <div class="img1"><img src="images/blue.svg" alt="blue"></div>
            <div class="card-body">
              <p class="card-text">Modern and Contemporary Art and Design</p>
              <div class="d-flex justify-content-between align-items-center">
                <small class="text-muted">The Museum of Modern Art</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </br>
  <div class="container font-basic font-size-16 text-blue z-index-6">
    <div class="row">
        <div class="col">
            <img src="images/daps.svg" alt="daps">
        </div>
        <div class="col mt-5">
            <div class="row">
                <p class="font-size-48 text-blue font-other fw-bold">Successful Student <span
                        class="text-yellow">Feedback</span></p>
            </div>
            <div class="row">
                <p>Take courses from the world’s best instructors and universities. Courses include recorded
                    auto-graded and peer-reviewed assignments, video lectures, and community discussion forums. When
                    you complete a course, you’ll be eligible to receive a shareable electronic Course Certificate
                    for a small fee.</p>
            </div>

            <div class="row">
                <p class="fw-bold">The courses that Kimmie has taken</p>
            </div>

            <div class="row">
                <div class="col-2 z-index-3">
                    <img src="images/Homepage_pic1.svg" alt="Feedback">
                </div>
                <div class="col bg-sky rounded padding-pic3 z-index-4">
                    <p class="px-3 margin-top"> <span class="fw-bold">Modern and Contemporary Art and
                            Design</span><br>The Museum of Modern Art</p>

                </div>

            </div>
        </div>
    </div>

    <div class="row z-index-1 padding-pic2">
        <div class="col-4 bg-white rounded">
            <p class="text-center"><span class="fw-bold font-size-20">Kimmie Vo</span><br><span
                    class="text-gray">Junior Designer</span></p>
        </div>
    </div>

</div>
    <div class="container-fluid" style="background: #F0F4F9; height:400px; ">
      <div class="map" >
        <div class="container">
          <div class="row p-5" >
            <div class="col ">
              <div > <img src="images/map1.svg" alt="map1" ></div>
            </div>
            <div class="col-3 ">
              <div ><img src="images/map2.svg" alt="map2" ></div>
            </div>
            <div class="col-3 ">
              <div ><img src="images/map3.svg"alt="map3" ></div>
            </div>
            <div class="col-3">
              <div ><img src="images/map4.svg"alt="map4" ></div>
            </div>
            <div class="w-100"></div>
            <div class="col-3 ">
            <h1 class="text-center fw-bold"style="font-family:Georgia, 'Times New Roman', Times, serif">768</h1>
            </div>
            <div class="col-3 ">
            <h1 class="text-center fw-bold"style="font-family:Georgia, 'Times New Roman', Times, serif">120</h1>
            </div>
            <div class="col-3 ">
            <h1 class="text-center fw-bold"style="font-family:Georgia, 'Times New Roman', Times, serif">8,300</h1>
            </div>
            <div class="col-3 ">
            <h1 class="text-center fw-bold"style="font-family:Georgia, 'Times New Roman', Times, serif">32</h1>
            </div>
            <div class="w-100"></div>
            <div class="col-3 ">
            <h6 class="text-center fw-bold" style="color:#00B2B2">COURSE PUBLISHED</h6>
            </div>
            <div class="col-3 ">
            <h6 class="text-center fw-bold" style="color:#00B2B2">EXPERT INSTRUCTIONS</h6>
            </div>
            <div class="col-3 ">
            <h6 class="text-center fw-bold" style="color:#00B2B2">HAPPY LEARNERS</h6>
            </div>
            <div class="col-3 ">
            <h6 class="text-center fw-bold" style="color:#00B2B2">AWARDS ACHIEVED</h6>
            </div>
          </div>
        </div>
      </div>
    </div>  
<div class="container"style="width:1300px;" >
  <div class="row p-5" >
    <div class="col ms-5">
      <div ><img src="images/footer_girl.svg" alt="footer_girl"></div>
    </div>
    <div class="col-6 mp-5 mt-5">
    </br>
      <p class="text-warning fw-bold">Subscrible now</p>
      <h1 class="fs-1 fw-bold"style="font-family:Georgia, 'Times New Roman', Times, serif">Get every single </h1>
      <h1 class="fs-1 fw-bold"style="font-family:Georgia, 'Times New Roman', Times, serif">update you will get </h1>
      <div class="input-group mb-3 mt-5">      
        
        <button class="btn btn-outline-secondary" type="button"> <i class="fa-solid fa-envelope  mt-2 mx-2 "></i></button>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Enter email address" aria-describedby="inputGroup-sizing-lg">
       
      <button type="button" class="btn btn-warning">Subscribe now</button>
      </div>
    </div>
    <div class="col-2"></div>
  </div>
</div>
</main>
  <footer class="text-center text-white" style="background-color:#0D6EFD; " >
    <div class="container p-5 text-center text-md-start mt-5"  >
      <div class="row mt-3">
          <div class="col-3 mb-4">
          <h6 class="fs-5 mb-3">
          <img src="images/logo2.svg" alt="logoEdu"> FOR EDUCATION
          </h6>
          <p><i class="fa-solid fa-location-dot"></i> 1500 Treat Ave, Suite 200
              San Francisco, CA 94110</p>
          <p><i class="fa-solid fa-envelope"></i> vctung@outlook.com
          </p>
          <p><i class="fa-solid fa-phone"></i> 1-800-800-2299 (Support)</p>
        </div>
        <div class="col"></div>
        <div class="col-2 mb-4">
          <h6 class="fw-bold mb-3">Community</h6>
          <p>Learners</p>
          <p>Partners </p>
          <p>Developers </p>
          <p>Beta Testers</p>
          <p>Translators</p>
          <p>Blog</p>
          <p>Tech Blog</p>
          <p>Teaching Center</p>
        </div>
        <div class="col-2 mb-4">
          <h6 class="fw-bold mb-3">Informations</h6>
          <p>About</p>
          <p>Pricing</p>
          <p>About</p>
          <p>Blog</p>
          <p>Careers</p>
          <p>Contact</p>
        </div>
        <div class="col-2 mb-4">
          <h6 class="fw-bold mb-3">More</h6>
          <p>Press</p>
          <p>Investors</p>
          <p>Terms</p>
          <p>Privacy</p>
          <p>Help</p>
          <p>Accessibility</p>
          <p>Contact</p>
          <p>Articles</p>
          <p>Directory</p>
          <p>Affiliates</p>
        </div>
      </div>
  </div>
  <div class="container" style="width:1300px;">
    <div class="p-3 text-black" style="background-color:#FDC800;">
      <div class="row">
        <div class="col-auto me-auto">Copyright © 2021 Tung Chi Vo</div>
        <div class="col-auto">
          <a class="btn" href="https://www.facebook.com/" role="button"><i class="fab fa-facebook-f"></i></a>
          <a class="btn" href="https://www.pinterest.com/" role="button"><i class="fab fa-pinterest"></i></a>
          <a class="btn" href="https://www.twitter.com/" role="button"><i class="fab fa-twitter"></i></a>
          <a class="btn" href="https://www.instagram.com/" role="button"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://kit.fontawesome.com/f32e9a4a6e.js" crossorigin="anonymous"></script>

</body>
</html>