<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>

    <!-- 부트스트랩 css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- 부트스트랩 아이콘 css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- plyr-->
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.2/plyr.css" />

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class=" font-basic">

    <!-- 맨 위 노란색 + 메뉴바 -->
    <div class="containter-fluid">

        <!-- 맨윗부분 header 시작 -->

        <header>

            <div class="row top-header">


                <div class="col col-sm-2 p-2 offset-md-2">
                    <div>
                        <img src="images/location.svg" alt="location">
                        1600 Amphitheatre Parkway, CA 94043
                    </div>
                </div>

                <div class="col col-sm-5 p-2" >
                    <div>
                        <img src="images/mailbox.svg" alt="mailbox">
                        vctung@outlook.com
                    </div>
                </div>

                <div class="col col-sm-2 p-2">
                    <div>
                        <a href="https://www.facebook.com" style="text-decoration:none;">
                            <img src="images/facebook.svg" alt="facebook" style="margin-right: 10px;">
                        </a>

                        <a href="https://www.pinterest.co.kr" style="text-decoration:none;">
                            <img src="images/Picon.svg" alt="Picon" style="margin-right: 10px;">
                        </a>

                        <a href="https://www.twitter.com" style="text-decoration:none;">
                            <img src="images/twitter.svg" alt="twitter" style="margin-right: 10px;">
                        </a>

                        <a href="https://www.instagram.com" style="text-decoration:none;">
                            <img src="images/instagram.svg" alt="instagram" style="margin-right: 10px;">
                        </a>
                    </div>

                </div>

            </div>

            <div class="row bg-sky row-cols-auto">

                <div class="col-4 offset-md-2 p-3">
                    <div class="education">
                        <img src="images/book.svg" alt="book" style="margin-right:5px;">
                        <b>FOR EDUCATION</b>
                    </div>
                </div>

                <div class="col p-2">

                    <div>
                        <nav>
                            <ul class="nav">

                                <li class="nav-item"><a href="Home Page.html">Home</a> </li>
                                <li class="nav-item"><a href="#">About</a> </li>
                                <li class="nav-item"><a href="Course.html">Courses</a></li>
                                <li class="nav-item"><a href="#">Contact</a> </li>

                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="col m-4">

                    <button type="button" class="btn btn-warning btn-md fs-6"
                        style="font-family:Inter;">&nbsp;&nbsp;Sign
                        Up&nbsp;&nbsp;</button></li>
                    &nbsp;
                    <img src="images/glass.svg" alt="magnifying galss">

                </div>


            </div>
        </header>

    </div>


    <div class="container-fluid bg-sky" style="height:850px;">
        <div class="container">
            <main>
                <!-- 카드 -->
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h6 class="text-yellow font-size-18 fw-bold">Our plans</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-10">
                            <h2 class="my-3 font-size-48 fw-bold font-other">Get in Reasonable price</h2>
                        </div>
                        <div class="col-2 bg-white text-center margin-button rounded" style="width:190px">
                            <button class="btn btn-color text-light">Monthly</button>
                            <button class="btn">Yearly</button>
                        </div>
                    </div>
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 text-size-16 text-blue">
                        <div class="col">
                            <div class="card border-bold">
                                <div class="row px-3">
                                    <div class="col-3">
                                    </div>
                                    <div class="col-6">
                                        <h6 class="fs-6 py-2 text-center bg-black text-light fw-bold">
                                            STARTER
                                        </h6>
                                    </div>
                                    <div class="col-3">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="row px-3 margin-top">
                                        <p class="font-other fw-bold font-size-24 mb-0">$<span
                                                class="font-size-64">19</span><span class="font-size-48">.00</span></p>
                                    </div>
                                    <div class="row px-3">
                                        <p class="text-gray">A private limited is the most popular</p>
                                    </div>
                                    <div class="row px-4">
                                        <hr class="dropdown-divider">
                                    </div>


                                    <div class="row px-3">
                                        <div class="col-1">
                                            <img src="images/greenCheck.svg" alt="checkOn">
                                        </div>
                                        <div class="col">
                                            <p>Acess to 25 courses</p>
                                        </div>
                                    </div>


                                    <div class="row px-3">
                                        <div class="col-1">
                                            <img src="images/greenCheck.svg" alt="checkOn">
                                        </div>
                                        <div class="col">
                                            <p>Course Discussions</p>
                                        </div>
                                    </div>


                                    <div class="row px-3">
                                        <div class="col-1">
                                            <img src="images/greenCheck.svg" alt="checkOn">
                                        </div>
                                        <div class="col">
                                            <p>Offline Viewing</p>
                                        </div>
                                    </div>

                                    <div class="row px-3">
                                        <div class="col-1">
                                            <img src="images/noCheck.svg" alt="checkOn">
                                        </div>
                                        <div class="col">
                                            <p>Certificate after completion</p>
                                        </div>
                                    </div>

                                    <div class="row px-3">
                                        <div class="col-1">
                                            <img src="images/noCheck.svg" alt="checkOn">
                                        </div>
                                        <div class="col">
                                            <p>Private sessions</p>
                                        </div>
                                    </div>
                                    <div class="row px-5 py-3 mb-4">
                                        <button type="button" class="btn btn-color-blue text-light py-3">Purchase
                                            now</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card border-bold">
                                <div class="row px-3">
                                    <div class="col-3">
                                    </div>
                                    <div class="col-6">
                                        <h6 class="fs-6 py-2 text-center bg-blue text-light fw-bold">
                                            PREMIUM
                                        </h6>
                                    </div>
                                    <div class="col-3">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="row px-3 margin-top">
                                        <p class="font-other fw-bold font-size-24 mb-0">$<span
                                                class="font-size-64">29</span><span class="font-size-48">.00</span></p>
                                    </div>
                                    <div class="row px-3">
                                        <p class="text-gray">A private limited is the most popular</p>
                                    </div>
                                    <div class="row px-4">
                                        <hr class="dropdown-divider">
                                    </div>


                                    <div class="row px-3">
                                        <div class="col-1">
                                            <img src="images/greenCheck.svg" alt="checkOn">
                                        </div>
                                        <div class="col">
                                            <p>Acess to 25 courses</p>
                                        </div>
                                    </div>


                                    <div class="row px-3">
                                        <div class="col-1">
                                            <img src="images/greenCheck.svg" alt="checkOn">
                                        </div>
                                        <div class="col">
                                            <p>Course Discussions</p>
                                        </div>
                                    </div>


                                    <div class="row px-3">
                                        <div class="col-1">
                                            <img src="images/greenCheck.svg" alt="checkOn">
                                        </div>
                                        <div class="col">
                                            <p>Offline Viewing</p>
                                        </div>
                                    </div>

                                    <div class="row px-3">
                                        <div class="col-1">
                                            <img src="images/greenCheck.svg" alt="checkOn">
                                        </div>
                                        <div class="col">
                                            <p>Certificate after completion</p>
                                        </div>
                                    </div>

                                    <div class="row px-3">
                                        <div class="col-1">
                                            <img src="images/noCheck.svg" alt="checkOn">
                                        </div>
                                        <div class="col">
                                            <p>Private sessions</p>
                                        </div>
                                    </div>
                                    <div class="row px-5 py-3 mb-4">
                                        <button type="button" class="btn btn-color-yellow py-3">Purchase
                                            now</button>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col">
                            <div class="card border-bold">
                                <div class="row px-3">
                                    <div class="col-3">
                                    </div>
                                    <div class="col-6">
                                        <h6 class="fs-6 py-2 text-center bg-blue text-light fw-bold">
                                            ENTERPRISE
                                        </h6>
                                    </div>
                                    <div class="col-3">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <div class="row px-3 margin-top">
                                        <p class="font-other fw-bold font-size-24 mb-0">$<span
                                                class="font-size-64">49</span><span class="font-size-48">.00</span></p>
                                    </div>
                                    <div class="row px-3">
                                        <p class="text-gray">A private limited is the most popular</p>
                                    </div>
                                    <div class="row px-4">
                                        <hr class="dropdown-divider">
                                    </div>


                                    <div class="row px-3">
                                        <div class="col-1">
                                            <img src="images/greenCheck.svg" alt="checkOn">
                                        </div>
                                        <div class="col">
                                            <p>Acess to 25 courses</p>
                                        </div>
                                    </div>


                                    <div class="row px-3">
                                        <div class="col-1">
                                            <img src="images/greenCheck.svg" alt="checkOn">
                                        </div>
                                        <div class="col">
                                            <p>Course Discussions</p>
                                        </div>
                                    </div>


                                    <div class="row px-3">
                                        <div class="col-1">
                                            <img src="images/greenCheck.svg" alt="checkOn">
                                        </div>
                                        <div class="col">
                                            <p>Offline Viewing</p>
                                        </div>
                                    </div>

                                    <div class="row px-3">
                                        <div class="col-1">
                                            <img src="images/greenCheck.svg" alt="checkOn">
                                        </div>
                                        <div class="col">
                                            <p>Certificate after completion</p>
                                        </div>
                                    </div>

                                    <div class="row px-3">
                                        <div class="col-1">
                                            <img src="images/greenCheck.svg" alt="checkOn">
                                        </div>
                                        <div class="col">
                                            <p>Private sessions</p>
                                        </div>
                                    </div>
                                    <div class="row px-5 py-3 mb-4">
                                        <button type="button" class="btn btn-color-yellow text-light py-3">Purchase
                                            now</button>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </main>
        </div>
    </div>

    <!-- 여자 이미지 + 이메일 입력-->

    <div class="container" style="width:1200px;">
        <div class="row p-5">
            <div class="col ms-5">
                <div><img src="images/footer_girl.svg" alt="girl"></div>
            </div>
            <div class="col-6 mp-5 mt-5">
                </br>
                <p class="text-warning fw-bold">Subscrible now</p>
                <h1 class="fs-1 fw-bold" style="font-family:Georgia, 'Times New Roman', Times, serif">Get every single
                </h1>
                <h1 class="fs-1 fw-bold" style="font-family:Georgia, 'Times New Roman', Times, serif">update you will
                    get
                </h1>
                <div class="input-group mb-3 mt-5">

                    <button class="btn btn-outline-secondary" type="button"> <i
                            class="fa-solid fa-envelope  mt-2 mx-2 "></i></button>
                    <input type="email" class="form-control" id="exampleFormControlInput1"
                        placeholder="Enter email address" aria-describedby="inputGroup-sizing-lg">

                    <button type="button" class="btn btn-warning">Subscribe now</button>
                </div>
            </div>
            <div class="col-2"></div>
        </div>
    </div>


    <!-- footer-->
    <footer class="text-center text-white" style="background-color:#0D6EFD; ">
        <div class="container p-5 text-center text-md-start mt-5">
            <div class="row mt-3">
                <div class="col-3 mb-4">
                    <h6 class="fs-5 mb-3">
                        <img src="images/logo2.svg" alt="logoEdu"> FOR EDUCATION
                    </h6>
                    <p><i class="fa-solid fa-location-dot"></i>1500 Treat Ave, Suite 200
                        San Francisco, CA 94110</p>
                    <p><i class="fa-solid fa-envelope"></i> vctung@outlook.com
                    </p>
                    <p><i class="fa-solid fa-phone"></i> 1-800-800-2299 (Support)</p>
                </div>
                <div class="col"></div>
                <div class="col-2 mb-4">
                    <h6 class="fw-bold mb-3">Community</h6>
                    <p>Learners</p>
                    <p>Partners </p>
                    <p>Developers </p>
                    <p>Beta Testers</p>
                    <p>Translators</p>
                    <p>Blog</p>
                    <p>Tech Blog</p>
                    <p>Teaching Center</p>
                </div>
                <div class="col-2 mb-4">
                    <h6 class="fw-bold mb-3">Informations</h6>
                    <p>About</p>
                    <p>Pricing</p>
                    <p>About</p>
                    <p>Blog</p>
                    <p>Careers</p>
                    <p>Contact</p>
                </div>
                <div class="col-2 mb-4">
                    <h6 class="fw-bold mb-3">More</h6>
                    <p>Press</p>
                    <p>Investors</p>
                    <p>Terms</p>
                    <p>Privacy</p>
                    <p>Help</p>
                    <p>Accessibility</p>
                    <p>Contact</p>
                    <p>Articles</p>
                    <p>Directory</p>
                    <p>Affiliates</p>
                </div>
            </div>
        </div>
        <div class="container" style="width:1200px;">
            <div class="p-3 text-black" style="background-color:#FDC800;">
                <div class="row">
                    <div class="col-auto me-auto">Copyright © 2021 Tung Chi Vo</div>
                    <div class="col-auto">
                        <a class="btn" href="https://www.facebook.com/" role="button"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn" href="https://www.pinterest.com/" role="button"><i
                                class="fab fa-pinterest"></i></a>
                        <a class="btn" href="https://www.twitter.com/" role="button"><i class="fab fa-twitter"></i></a>
                        <a class="btn" href="https://www.instagram.com/" role="button"><i
                                class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- 부트스트랩 js-->
    <script src="js/bootstrap.bundle.min.js"></script>

    <!-- 폰트어썸 js-->
    <script src="https://kit.fontawesome.com/7710dc9abc.js" crossorigin="anonymous"></script>

</body>

</html>