.bg-home
{

    width:500px;
    
}
.bg-person
{

background: url("../images/computer_girl.svg") no-repeat right bottom ;


}
.na{

    background-color: brown;
    width:100px;
}
.img1 img{
    position:relative;
    margin-left:10px;
    margin-top:-50px;
    width:64px;
    height:64px;
    border:6px solid #F0F4F9;
}
.img2{
    position:relative;
    margin-left:10px;
    margin-top:-50px;
    width:100px;
    height:100px;
    border:6px solid #F0F4F9;
}
.map
{
background: url("../images/map.svg") no-repeat center bottom;

background-size: 600px 300px;
}
.footer_girl
{
background: url("../images/footer_girl.svg") no-repeat left bottom;


}
.card-text{

    font-weight: bold;
   
}
.text_color{
    color: #002147;
}
.body_background{
    background-color: #F0F4F9;
    background-repeat: no-repeat;
    background-position: 100px 100px;
    }

  /*  4페이지 윗부분은 49줄까지만 복사하시면 됩니다 */


.top-header
{
    background-color: #FFC107;
    font-family:Inter;
    font-size:14px;

}

.education
{
    font-size: 24px;
    font-family: Inter;
    font-weight: 200;
}

nav ul
{
    
    list-style: none;
}

nav ul li
{
    display: inline-block;
     padding-right: 10px;

     margin-top: 25px;
     margin-right:30px;

     font-family: Inter;
     font-size: 16px;
    text-decoration: none;

}

nav ul li a
{
    text-decoration: none;
    font-weight: bold;    
    color:#002147;
    font-family: Inter;
   
}


/* 4페이지 윗부분은 여기까지만 복사하시면 됩니다 */






.background /* 백그라운드 컬러 위한 class */
{
    background-color: #F0F4F9;
}
.course_detail
{
    font-family: Inter;
    color: #FDC800;
    font-size: 16px;
    font-weight: bold;
}

#card2
{
    background-color:#FFFFFF;
    border-color: #BDBDBD;
    border-style:solid;
    border-width: thin;
    font-size:16px;
    font-family: Helvetica;
    padding-left: 20px;
    
}
 
#contact_text
{
    font-family: Inter;
    font-size: 14px;
    text-align: center;
    color:#00B2B2;

}


.man
{
    text-align: center;
}

h1
{
    font-family: Georgia;
    font-weight: bold;
    font-size:48px;
    color:#002147;
}

h2
{
    font-family: Georgia;
    font-weight: bold;
    font-size:36px;
    color:#002147;


}

h5
{
    font-weight: bold;
    font-family: Inter;
}

.description
{
    font-family: Inter;
    font-size:16px;
}


/* 빨간 동그라미 시작 css */


.bg-sky
{
    background-color: #F0F4F9;
}

.bg-white
{
    background-color: #ffffff;
}

.bg-black
{
    background-color: #212529;
}

.bg-blue
{
    background-color: #0D6EFD;
}

.font-basic
{
    font-family: "Inter";
}

.font-other
{
    font-family: "Georgia";
}

.font-size-14
{
    font-size: 14px;
}

.font-size-16
{
    font-size: 16px;
}

.font-size-18
{
    font-size: 18px;
}

.font-size-20
{
    font-size: 20px;
}

.font-size-24
{
    font-size: 24px;
}

.font-size-48
{
    font-size: 48px;
}

.font-size-64
{
    font-size: 64px;
}


.text-yellow
{
    color: #FDC800;
}

.text-gray
{
    color: #BDBDBD;
}
.text-blue
{
    color: #002147;
}

.btn-color
{
    background-color: #0DCAF0;
}

.btn-color-blue
{
    background-color: #0D6EFD;
}

.btn-color-yellow
{
    background-color: #FDC800;
}

.margin-top
{
    margin-top: 1rem;
}

.margin-top2
{
    margin-top: 10rem;
}

.margin-bottom
{
    margin-bottom: 10rem;
}

.margin-button
{
    margin-bottom: 3rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
}

.padding-bottom
{
    margin-bottom: -4rem;
}

.padding-pic
{
    margin-top: -50rem;
    margin-left: -2rem;
}

.padding-pic2
{
    margin-top: -3rem;
    margin-left: 4rem;
}

.padding-pic3
{
    margin-left: -2rem;
    margin-top: -0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    margin-right: 5rem;
}

.z-index-1
{
    z-index: 1;
    position: relative;
}

.z-index-2
{
    z-index: 2;
    position: relative;
}

.z-index-3
{
    z-index: 3;
    position: relative;
}

.z-index-5
{
    z-index: 5;
    position: relative;
}

.z-index-6
{
    z-index: 6;
    position: relative;
}


.border-bold
{
    border-style: solid;
    border-color: gray;
    border-width: bolder;
}

